{
  "name": "cary-hardy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:staging": "npm run build && cp -R staging/* ./ && npm run deploy",
    "deploy": "npm run build && npm run save",
    "save": "git add . && git commit -m \"update\" && git push",
    "build": "node --experimental-modules scripts/ack-build.js ack-build.json",
    "start": "npm run build:watch",
    "build:watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/cary-hardy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckerApple/cary-hardy/issues"
  },
  "homepage": "https://github.com/AckerApple/cary-hardy#readme"
}
